{
  "name": "8bpgl_hack",
  "version": "3.0.4",
  "description": "8 Ball Pool Guide Line",
  "main": "bot.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipefury/8-Ball-Pool-Hack-Guide-Line.git"
  },
  "author": "Felipe GM and Zeedy",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "electron": "^8.0.1",
    "fs": "0.0.1-security",
    "request": "^2.88.2"
  },
  "bugs": {
    "url": "https://github.com/Felipefury/8-Ball-Pool-Hack-Guide-Line/issues"
  },
  "homepage": "https://github.com/Felipefury/8-Ball-Pool-Hack-Guide-Line#readme"
}
